# KOWmyLkPortfolio

./: .gitignore  KOWmyLkPortfolio.sln
DevTools/DevTools.BLL/: DevTools.BLL.csproj
DevTools/DevTools.BLL/Models/: DevToolsSettings.cs  ScaffoldDbContextConfig.cs  ScaffoldDbContextProfile.cs
DevTools/DevTools.BLL/Models/Interfaces/: IScaffoldDbContextConfig.cs  IScaffoldDbContextProfile.cs
DevTools/DevTools.BLL/Services/: ConsoleService.cs  MefService.cs  ProcessorService.cs
DevTools/DevTools.BLL/Services/Interfaces/: IConsoleService.cs  IMefService.cs  IProcessorService.cs
DevTools/DevTools.WebUI/: DevTools.WebUI.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json
DevTools/DevTools.WebUI/Controllers/: BaseController.cs  HomeController.cs  ScaffoldDbContextController.cs  ScaffoldDbContextProfilesController.cs  SettingsController.cs
DevTools/DevTools.WebUI/MefHelper/: MefFactory.cs
DevTools/DevTools.WebUI/MefHelper/Interfaces/: IMefFactory.cs
DevTools/DevTools.WebUI/Models/: ErrorViewModel.cs  HomeViewModel.cs  ScaffoldDbContextProfilesViewModel.cs  ScaffoldDbContextViewModel.cs  SettingsViewModel.cs
DevTools/DevTools.WebUI/Models/Interfaces/: IViewModel.cs
DevTools/DevTools.WebUI/Properties/: launchSettings.json
DevTools/DevTools.WebUI/Views/: _ViewImports.cshtml
DevTools/DevTools.WebUI/Views/Home/: Index.cshtml
DevTools/DevTools.WebUI/Views/ScaffoldDbContext/: Index.cshtml  ScaffoldDbContext.cshtml
DevTools/DevTools.WebUI/Views/ScaffoldDbContextProfiles/: Index.cshtml  ScaffoldDbContextProfile.cshtml
DevTools/DevTools.WebUI/Views/ScaffoldDbContextProfiles/Modals/: AddScaffoldDbContextProfileModal.cshtml
DevTools/DevTools.WebUI/Views/Settings/: Index.cshtml
DevTools/DevTools.WebUI/Views/Shared/: _Layout.cshtml
DevTools/DevTools.WebUI/wwwroot/css/: site.css  site.min.css
SampleAPI/SampleAPI.BLL/: SampleAPI.BLL.csproj  app.config  packages.config
SampleAPI/SampleAPI.BLL/Models/: HttpAuthentication.cs  ServiceDefinedField.cs
SampleAPI/SampleAPI.BLL/Models/Interfaces/: IServiceDefinedField.cs
SampleAPI/SampleAPI.BLL/Properties/: AssemblyInfo.cs
SampleAPI/SampleAPI.BLL/Repositories/: APIServiceRepository.cs
SampleAPI/SampleAPI.BLL/Services/: HttpClientService.cs  TPLService.cs
SampleAPI/SampleAPI.BLL/Services/Interfaces/: IHttpClientService.cs  ITPLService.cs
SampleAPI/SampleAPI.DAL/: SampleAPI.DAL.csproj
SampleAPI/SampleAPI.DAL/DbContextConfigs/: SampleAPIContextConfig.cs
SampleAPI/SampleAPI.DAL/DbContexts/: APIAccessLog.cs  APIProfile.cs  APIProfileService.cs  APIService.cs  SampleAPIContext.cs  SampleAPIContextBase.cs  SampleAPIContextGeneric.cs
SampleAPI/SampleAPI.DAL/DbContexts/Partials/: APIAccessLog.cs  APIProfile.cs  APIProfileService.cs  APIService.cs  SampleAPIContextBase.cs
SampleAPI/SampleAPI.DAL/Enums/: Enums.cs
SampleAPI/SampleAPI.DAL/Extensions/: ServiceDefinedFieldExtensions.cs
SampleAPI/SampleAPI.DAL/Info/: Scaffold-DbContext.txt
SampleAPI/SampleAPI.DAL/Models/: APIAccessLog.cs  APIProfile.cs  APIProfileService.cs  APIService.cs  IDataModel.cs  ServiceDefinedField.cs
SampleAPI/SampleAPI.DAL/Models/Interfaces/: IDataModel.cs  IServiceDefinedField.cs
SampleAPI/SampleAPI.DAL/Services/: DataService.cs
SampleAPI/SampleAPI.DAL/Services/Interfaces/: IDataService.cs
(+117 files in other folders)
